<!DOCTYPE html>
<html lang="en">
<head></head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Blogs</title>
</head>
<body>
  <div class="menubar" id="my_menu">
    <a href="index.html" class="menu2">Home</a>
    <a href="product.html">My Bakery</a>
    <a href="Blogs.html">Blogs</a>
    <div class="menu1">
      <button class="menubtn">Products
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="menu-content">
        <a href="Bread.html">Breads</a>
        <a href="#">Cakes</a>
        <a href="#">Cookies</a>
      </div>
    </div>
    <a href="About us.html">About Us</a>
    <a href="Contact Us.html">Contact Us</a>
    <a href="Services.html">Services</a>
    <a href="FAQ & Polices.html">FAQ & Polices</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
      <hr>
      <script>
    function myFunction() {
      var x = document.getElementById("my_menu");
      if (x.className === "menubar") {
        x.className += " responsive";
      } else {
        x.className = "menubar";
      }
    }
    </script>

    <div class="blog_head"><h1 align="center" >  Blogs</h1></div>
    <div>
      <div class="blogs">
      <h1>Create delicious berry & choc, banana cupcakes, fruit & nut muffins, berry cookies</h1>
    <p>Treat your kid with a fantastic cupcake baking kit gift or a bread-making box . Awesome taste at every Bite standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
    <h2>Family baking boxes collection</h2>
    <p>Treat your kid with a fantastic cupcake baking kit gift or a bread-making box . Awesome taste at every Bite standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    <img src="image/800x400.jpg">
    <h2>Cheese & Onion Baps & Puff</h2>
    <p>Treat your kid with a fantastic cupcake baking kit gift or a bread-making box . Awesome taste at every Bite standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
    <h2>Strawberry Baps at our Shop</h2>
    <h3>Chocolate Truffle & Bread<br>
      Apple & Custard Puff<br>
      Cheese & Onion Baps</h3>
      <p><img align="left" src="image/300.jpg">Treat your kid with a fantastic cupcake baking kit gift or a bread-making box . Awesome taste at every Bite standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
     Treat your kid with a fantastic cupcake baking kit gift or a bread-making box . Awesome taste at every Bite standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with</p>
    <p>Treat your kid with a fantastic cupcake baking kit gift or a bread-making box . Awesome taste at every Bite standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
  </div>
    <div id="footer2">
      <h5>Copyright © Zindgani Sweet & Bakers 2021, all rights reserved.<br>     Designed By:   Feeshan Sheikh</h5>
    </div>
    </body>

  </header>
    <script>
      function dropdownMenu() {
        var x = document.getElementById("dropdrownClick");
        if (x.className === "topnav") {
          x.className += "responsive";
       } else {
         x.className = "topnav";
       }
      }
    </script>
    <style>
  /*############ New bar ###########*/
  * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif; 
}
.menubar {
  background-image: url("head_img.jpg");
  overflow: hidden;
}

.menubar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.menu2 {
  color: white;
}

.menubar .icon {
  display: none;
}

.menu1 {
  float: left;
  overflow: hidden;
}

.menu1 .menubtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.menu-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.menu-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.menubar a:hover, .menu1:hover .menubtn {
  background-color: #555;
  color: white;
}

.menu-content a:hover {
  background-color: #ddd;
  color: black;
}
.menu1:hover .menu-content {
  display: block;
}
/*****close nav*******/
.blog_head {
  background-image: url("head_img.jpg");
  padding: 20px;
  color: white;
}
.blogs {
  text-align: center;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 10%;
}
.blogs h1 {
  padding-bottom: 3%;
  font-size: 300%;
}
.blogs p {
  padding-bottom: 4%;
  font-size: 150%;
}
.blogs h2 {
  padding-bottom: 4%;
  font-size: 200%;
}
.blogs h3 {
  padding-bottom: 3%;
}
.blogs img{
  padding-bottom: 3%;
}
  .col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .row::after {
    display: table;
    clear: both;
    content: "";
  }
#footer2 {
    width: 100%;
    background-image: url("head_img.jpg");
    color: white;
    padding: 1%;

}
/*########## Mobile ###########*/
@media screen and (max-width: 600px) {
  .menubar a:not(:first-child), .menu1 .menubtn {
    display: none;
  }
  .menubar a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .menubar.responsive {position: relative;}
  .menubar.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .menubar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .menubar.responsive .menu1 {float: none;}
  .menubar.responsive .menu-content {position: relative;}
  .menubar.responsive .menu1 .menubtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/***********close***********/
    </style>
</body>
</html>