<!DOCTYPE html>
<html>
<head>
<title>FAQ & Polices</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="menubar" id="my_menu">
    <a href="index.html" class="menu2">Home</a>
    <a href="product.html">My Bakery</a>
    <a href="Blogs.html">Blogs</a>
    <div class="menu1">
      <button class="menubtn">Products
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="menu-content">
        <a href="Bread.html">Breads</a>
        <a href="#">Cakes</a>
        <a href="#">Cookies</a>
      </div>
    </div>
    <a href="About us.html">About Us</a>
    <a href="Contact Us.html">Contact Us</a>
    <a href="Services.html">Services</a>
    <a href="FAQ & Polices.html">FAQ & Polices</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
      <hr>
      <script>
    function myFunction() {
      var x = document.getElementById("my_menu");
      if (x.className === "menubar") {
        x.className += " responsive";
      } else {
        x.className = "menubar";
      }
    }
    </script>
  <div class="FAQ1">
    <h1>Frequently Asked Questions</h1>
  </div>
  <div class="FAQ">
  <ul>
<h3><b>1</b> Allergens</h3>
<h4>1.1 Do your products contain nuts?</h4>
<p>>Some of our products do, but the vast majority do not. Products that contain nut ingredients include our caramel pecan cupcake, caramel pecan cake, peanut butter chocolate cupcake, and pistachio chocolate cupcake. 

*Please note that we do have nuts in our facility. We will take every precaution against cross-contamination, but we cannot make any guarantees that cross-contamination will not occur. </p>
<br>
 <br>
<br>
<h4>1.2 Are all of your products really gluten and dairy free?</h4>
<p>Yes! Every single item that we have is completely gluten and dairy-free. </p>
<br>
 <br>
<br>
<h4>1.3 Is your facility 100% gluten free?</h4>
<p>Yes, our kitchen is completely free of gluten. That includes all hidden sources - we don't even allow our bakers to bring in gluten-containing products for lunch!</p> 
<br>
 <br>
<br>
<h4>1.4 If I have a rare allergy, are you able to modify recipes?</h4>
<p>Unfortunately, the answer to that question is no. We would love to be able to create new recipes all the time, but recipe creation takes months of careful planning, testing, and quality control. Gluten and dairy-free products are especially finicky to get just right. 

However, we are always looking for new product suggestions and insight into different dietary needs! If you would like to make a suggestion for a new product, please send us an email at info@jcrawfordfinedesserts.com. When we make something that suits your needs, you'll be the first one we tell.</p> 
<br>
 <br>
<br>
<h3> Payments</h3>
<h4>2.1 Why do you need a 50% deposit before scheduling a custom project?</h4>
<p>We ask for a 50% deposit so that we can begin ordering supplies specific to your order and schedule off time to devote to your project. We want to make sure that everything is in place to make your order perfect!</p>
<br>
 <br>
<br>
<h4>2.2 Can I pay in person when I come to pick up the order?</h4>
<p>We can accept in-person payments for custom projects, but please note that we will be using a contactless payment processor, and that all receipts will be e-mailed in order to reduce the amount of waste that we produce. We are unable to accept cash.</p> 
<br>
The easiest way to order and pay is online! 
<br>
 <br>
<br>
<h4>2.3 Can I order over the phone?</h4>
<p>If you are having trouble with our website or run into any technical difficulties, you can give us a call at (905) 335-8882 and we will be happy to assist you. After we take your order, we will send through an e-invoice for your reference and payment. </p>
<br>
 <br>
<br>
<h3>3 Custom projects</h3>
<h4>3.1 How far in advance do I need to place my custom order?</h4>
<p>For more complex custom projects, e.g. fondant work, multiple tiers, 10" cakes and larger, characters, weddings etc., we usually ask for 2 week's notice. Simpler projects, e.g. small buttercream cakes, cake topper additions, etc. can be done with 1 week's notice. The sooner you place your order the better! </p>
<br>
 <br>
<br>
<h4>3.2 How am I going to get this thing home?</h4>
<p>Transporting custom cakes and cupcakes can be tricky. Depending on the size of your order, we may be unable to fit the cake in a regular cake box. In this case, we will use alternative forms of cake protection if possible. If you're transporting the cake yourself, we highly recommend using the buddy system. In other words, grab a friend or family member and have them hold on to the cake on the way home. Check out our other tips and tricks for transporting cakes under the "Delivery" FAQ section. 
<br>
Never leave your baked treats in a warm car and use caution when driving. </p>
<br>
 <br>
<br>
<h4>3.3 I have an idea, but I don't know how to describe it</h4>
<p>If you have something in mind for a cake or cupcake, but don't know how to take it from an idea to the real thing, schedule a consultation with us! You can find the link to our cake consultation calendar linked under the "Custom Work" tab.</p>
<br>
 <br>
<br>
<h3>4 Treat Storage</h3>
<h4>4.1 If I'm not going to eat my desserts right away, how should I store them?</h4>
<p>For the best results, we recommend keeping them in the fridge for up to 2 days, or in the freezer. The important thing is to keep them tightly sealed in their containers! </p>
<br>
 <br>
<br>
<h3>5 Pickup</h3>
<h4>5.1 When can I pick up my order?</h4>
<p>When you go to our OrderAhead platform, you will be able to pick a pickup time for your treats! You can choose same-day pickup or up to 7 days in advance. If you'd like to place a large order for a far-off event, please give us a call or schedule a consultation on our custom work page. 
<br>
Don't worry, we don't expect you to arrive exactly at the time you picked! </p>
<br>
 <br>
<br>
<h4>5.2 Why can't I just walk in and grab something?</h4>
<p>If you walk into our facility, you'll find some busy bakers, but not a retail front. We've organized ourselves this way so that we can:
<br>
Save retail food waste, which accounts for a HUGE amount of avoidable food waste in Canada. Did you know that we throw out a third of everything we produce? Did you know that food waste creates methane, a greenhouse gas 25x stronger than CO2? It's not just livestock clouding up the ozone layer!
Lower our prices. We have the best prices for handmade gluten and dairy-free baked goods in the area, and that's because we don't have to pay for a fancy retail front and cashier. Health food products are often economically inaccessible, and we don't think that's right. 
Work sustainably with the delivery apps. These apps have changed the world, and they're still growing. 
BUT, we've made it even more convenient for you to grab your favourite treats. Check out our new ordering platform here: ORDER NOW </p>
<br>
 <br>
<br>
<h4>5.3 How does pickup work?</h4>
<p>When you arrive at our kitchen, give us a call at (905) 335-8882 and we'll bring your order out to you in a minute or less! You'll enjoy a full-service experience from the comfort of your vehicle at no extra cost. </p>
<br>
 <br>
<br>
<h3>>6 Delivery</h3>
<h4>6.1 When will my order be delivered?</h4>
<p>If you've ordered through one of our delivery partners, you can track your order through their websites and apps! We typically take 20-30 minutes to process your order, and the rest depends on distance, traffic, and driver availability. This is the best and most cost-effective way to get same-day delivery.
<br>
If you've ordered one of our subscription packages or bundles, your order will be delivered on either Thursday or Saturday (as per the delivery schedule outlined on the product page) between 11am and 5pm. Please note that if you would like your order delivered at a certain time within this window, we will do our best to accommodate your request, but routes are calculated daily based on order volume, location, and traffic. </p>
<br>
 <br>
<br>
<h4>6.2 After I pick up my treats, I'm going to self-deliver to an event... do you have any advice?</h4>
<p>Self-delivering to an event is risky business, but it can be done! Here are some tips and tricks:
<br>
Use the buddy system. Have someone else with you in the vehicle to hold the item. 
Keep it cold! Don't let the items sit in the sun, and don't let the car get too hot. We'll keep it refrigerated for you before you arrive, and the treats are stable at room temperature. Anything above room temperature will have adverse effects. 
Drive like you have a baby on board. No slamming on the brakes, no quick turns, and no quick accelerating! </p>
 <br>
<br>
<h4>6.3 Where do you deliver?</h4>
<p>We currently deliver to the following cities in the GTHA:</p>
<ul>
<li>Burlington</li>
<li>Oakville</li>
<li>Mississauga</li>
<li>Milton</li>
<li>Waterdown</li>
<li>Dundas</li>
<li>Hamilton</li>
<li>Stoney Creek</li>
<li>We'll be expanding on this list in the future, so stay tuned!</li>
</ul>
<br>
 <br>
<br>
<h3>7 Going Green</h3>
<h4>7.1 How are you carbon neutral?</h4>
<p>We've partnered with carbonfund.org to offset our carbon footprint. Each year, they assess the size of our carbon footprint, and then we donate accordingly. These funds go towards one of their amazing projects in energy efficiency, forestry, or renewable energy. In 2021, we decided that these funds would be used in their reforestation efforts. 
<br>
 <br>
<br>
<h4>7.2 Why are you going to be using reusable takeout containers?</h4>
<p>What most plastics manufacturers don't want you to know is that only 9% of the world's plastic actually gets recycled. The plastic that can be recycled requires resources and management to be reused.
<br>
"Biodegradable" plastics have a similar problem. Although it sounds like a fantastic concept, the use of the term biodegradable here is misleading. These containers will break down, but only in a commercial incinerator. In other words, you might as well just recycle. 
<br>
The best solution for the environment is continual reuse. We have plans to begin a partnership with A Friendlier Company - a startup company based in Guelph Ontario that has not only developed reusable containers, but a centralized system of reuse to revolutionize the food industry.</p>
<br>
 <br>
<br>
<h4>7.3 How does ordering on-demand help reduce food waste?</h4>
<p>A typical retail bakery will bake everything in the early hours of the morning. They will make an educated guess of how many customers they will have and, and bake accordingly. The problem is that these are educated guesses, not real numbers. If they make 12 banana bread loaves to keep in display cases all day, but only 10 people bought banana bread, they will have to throw out those other 2 loaves at the end of the night to keep their products fresh. 
<br>
When you order ahead and on-demand, you allow our bakery to only make what we sell. We prep ahead of time, but everything comes together just for you.
<br>
Every year, as a society, we throw out a third of everything that we produce. Remember that it's not just the decomposing food that causes greenhouse gasses, it's also every resource that went in to producing that food. 
<br>
 <br>
<br>
<h3>8 Returns and Refunds</h3>
<h4>8.1 If I don't like my order, can I get a refund?</h4>
<p>We have exceedingly high standards of quality for our products, and although it's a rarity, if something isn't up to par, we'll make it up to you. If you are unhappy with your order, please contact us at info@jcrawfordfinedesserts.com or give us a call at (905) 335-8882. 
<br>
*Please do not attempt to return your order - we cannot accept returns of food items. 
<br>
 <br>
<br>
<h4>8.2 Damage in transit</h4>
<p>We take every precaution to ensure that your order is delivered in perfect condition. If a very rare accident should occur, please do not hesitate to contact us at info@jcrawfordfinedesserts.com or (905) 335-8882 and we will make it right. Please note that as a quality control measure, we take pictures of every order before it leaves the facility and before our courier driver leaves subscription packages or bundles on your doorstep for contactless delivery. 
<br>
If you ordered our desserts through one of our delivery partners and the order was damaged in transit, please contact them directly:
<br>
Skip the Dishes: https://www.skipthedishes.com 
<br>
UberEats: https://help.uber.com/ubereats 
<br>
Door Dash:https://help.doordash.com/s/?language=en_US </p>
</div>

<div id="footer2">
  <h5>Copyright © Zindgani Sweet & Bakers 2021, all rights reserved.<br>     Designed By:   Feeshan Sheikh</h5>
</div>
</body>

<style>
  /*############ New bar ###########*/
  * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif; 
}
.menubar {
  background-image: url("head_img.jpg");
  overflow: hidden;
}

.menubar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.menu2 {
  color: white;
}

.menubar .icon {
  display: none;
}

.menu1 {
  float: left;
  overflow: hidden;
}

.menu1 .menubtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.menu-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.menu-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.menubar a:hover, .menu1:hover .menubtn {
  background-color: #555;
  color: white;
}

.menu-content a:hover {
  background-color: #ddd;
  color: black;
}
.menu1:hover .menu-content {
  display: block;
}
/*****close nav*******/
/*****close nav*******/
.FAQ1 {
  text-align: center;
  color: white;
  width: 100%;
  padding: 20px;
  background-image: url("head_img.jpg");
}
.FAQ {
  padding-top: 4%;
  padding-left: 5%;
  padding-right: 20%;
  padding-bottom: 3%;
}
.FAQ h3 {
  padding-bottom: 3%;
  font-size: 150%;
}
.FAQ p {
  padding-top: 2%;
  font-size: 150%;
}
  .col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .row::after {
    display: table;
    clear: both;
    content: "";
  }
#footer2 {
    width: 100%;
    background-image: url("head_img.jpg");
    color: white;
    padding: 1%;
  }
/*########## Mobile ###########*/
@media screen and (max-width: 600px) {
  .menubar a:not(:first-child), .menu1 .menubtn {
    display: none;
  }
  .menubar a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .menubar.responsive {position: relative;}
  .menubar.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .menubar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .menubar.responsive .menu1 {float: none;}
  .menubar.responsive .menu-content {position: relative;}
  .menubar.responsive .menu1 .menubtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/***********close***********/
</style>
</body>
</html>