<!DOCTYPE html>
<html lang="en">
<head></head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Services</title>
</head>
<body>
  <div class="menubar" id="my_menu">
    <a href="index.html" class="menu2">Home</a>
    <a href="product.html">My Bakery</a>
    <a href="Blogs.html">Blogs</a>
    <div class="menu1">
      <button class="menubtn">Products
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="menu-content">
        <a href="Bread.html">Breads</a>
        <a href="#">Cakes</a>
        <a href="#">Cookies</a>
      </div>
    </div>
    <a href="About us.html">About Us</a>
    <a href="Contact Us.html">Contact Us</a>
    <a href="Services.html">Services</a>
    <a href="FAQ & Polices.html">FAQ & Polices</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
      <hr>
      <script>
    function myFunction() {
      var x = document.getElementById("my_menu");
      if (x.className === "menubar") {
        x.className += " responsive";
      } else {
        x.className = "menubar";
      }
    }
    </script>
<div class="prohead pro"><h1>Our Services</h1></div>
<div class="services1">
<h2>SERVICES OVERVIEW</h2>
<h1>WE SEE THINGS THAT <span> OTHERS MISS</span></h1>
<h3>_______</h3>
<p>Today’s winning organizations need a combination of strategic insight, domain expertise, data, and technology. That is why our complements its traditional consulting excellence with solutions: technologies and specialized teams that deliver results.</p>
    <button class="learnmore">Learn More</button>
</div>
<div class="container">
  <div class="row">
    <div class="col-4">
      <div class="box">
          <div class="Icon">
            <img width="300%" height="400%" src="image/lg-b-blog-6.jpg">
          </div>
          <label>Cake for sale</label>
          <p>in Aromacafe you can select and<br> purchase your favourite sort…</p>
          <br>
          <br>
          <h4>READ MORE</h4>
        </div>
     </div>
     <div class="col-4">
      <div class="box">
          <div class="Icon">
            <img width="300%" height="400%" src="image/lg-b-blog-4.jpg">
          </div>
          <label>Catering Service</label>
          <p>If you are planning a party or a <br>business meeting,…</p>
          <br>
          <br>
          <h4>READ MORE</h4>
    </div>
  </div>
  <div class="col-4">
    <div class="box">
        <div class="Icon">
          <img width="300%" height="400%" src="image/lg-b-blog-7.jpg">
        </div>
        <label>Barista Master-Classes</label>
        <p>We regularly organize open master-classes where you can learn a…</p>
        <br>
        <br>
        <h4>READ MORE</h4>
        </div>
     </div>
   </div>
   </div>
    <table cellspacing="10%">
        <tr>
        <td><h1>Unleash Your Team’s Productive</h1>
          <h2><span>POWER</span></h2>
        <p>THE TRULY SCARCE RESOURCES NOW ARE THE TIME, THE TALENT, AND THE ENERGY<br> OF THE PEOPLE IN YOUR ORGANIZATION</p></td>
        <td><button1 class="btn">GET IN TOUCH</button1></td>
        </tr>
        </table>
        <div class="container1">
          <h2>WHY PEOPLE TRUST US</h2>
          <h1>PEOPLE <span> TRUST US</span></h1>
          <h5>______________</h5>
          <p>With a community of over 400 million users (and a majority age group being 18 to 29), wouldn’t you want to<br> make sure 
            you’re monitoring what people are posting on social networks?</p>
        </div>
<div class="service">
    <h2>Fast Delivery</h2>
    <button type="button" class="btn1">Read More</button></div>
</div>
<div class="service">
    <h2>Free Delivery</h2>
    <button type="button" class="btn1">Read More</button></div>
</div>
<div class="service">
    <h2>High Qualities</h2>
    <button type="button" class="btn1">Read More</button></div>
</div>
<div class="service">
    <h2>Sweet Test</h2>
    <button type="button" class="btn1">Read More</button></div>
</div>
<div class="service">
    <h2>Years of trust</h2>
    <button type="button" class="btn1">Read More</button></div>
</div>
<div class="service">
    <h2>Healthy ingredients</h2>
    <button type="button" class="btn1">Read More</button></div>
</div>
<div id="footer2">
  <h5>Copyright © Zindgani Sweet & Bakers 2021, all rights reserved.<br>     Designed By:   Feeshan Sheikh</h5>
</div>
</body>
<style>
  /*############ New bar ###########*/
  * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif; 
}
.menubar {
  background-image: url("head_img.jpg");
  overflow: hidden;
}

.menubar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.menu2 {
  color: white;
}

.menubar .icon {
  display: none;
}

.menu1 {
  float: left;
  overflow: hidden;
}

.menu1 .menubtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.menu-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.menu-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.menubar a:hover, .menu1:hover .menubtn {
  background-color: #555;
  color: white;
}

.menu-content a:hover {
  background-color: #ddd;
  color: black;
}
.menu1:hover .menu-content {
  display: block;
}
/*****close nav*******/
    .btn1 {
    margin-top: 30px;
    padding: 10px 30px;
    background: transparent;
    border: 1px solid black;
    outline: none;
    border-radius: 0px 18px 22px 13px;
    color: black;
    font-size: 20px;
    cursor: pointer;
    position: relative;
    transition: 1s linear;
}
   .btn1::before {
           content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: #130f40;
        z-index: -1;
        -webkit-transition: .2s linear;
        transition: .2s linear;
        -webkit-clip-path: circle(0% at 0% 5%);
                clip-path: circle(0% at 0% 5%);
      }

.btn1:hover {
background:blue;
}
button {
  font-size: 32px;
  font-weight: 700;
  color: #fff;
  background-color: blue;
  padding: 15px 60px;
  margin: 5px;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}
button.learnmore {
  display: block;
}
.services1 {
  padding-left: 5%;
  padding-right: 50%;
}
.services1 h2 {
  padding-top: 8%;
  padding-bottom: 3%;
  font-size: 100%;
}
.services1 h1 {
  font-size: 300%;
}
.services1 p {
  font-size: 150%;
  padding-top: 4%;
  padding-bottom: 5%;
  color: #555;
}
.services1 span {
  color: blue;
}
    .prohead {
    font-size: 22px;
    width: 100%;
    padding: 20px;
    background-image: url("head_img.jpg");
    color: white;
    text-align: center;
}
.service {
    width: 29%;
    height: 27%;
    background-color: #eee;
    margin-left: 35px;
    border-radius: 33% 67% 70% 30% / 30% 30% 70% 70%;
    display: inline-block;
    margin-bottom: 30px;
    transition: 0.3s linear;
}
.service h2 {
    text-align: center;
    color: black;
    padding-top: 60px;
}
.service .btn1 {
    margin-left: 110px;
}
.service:nth-child(even){
    border-radius: 79% 21% 81% 19% / 58% 93% 7% 42%;
}
.service:hover {
    border-radius: 0px;
}
label {
  font-size: 35px;
  font-weight: 600;
}
.container {
  width: 100%;
  margin: auto;
  padding-top: 4%;
  padding-bottom: 4%;
}
div.Icon {
  width: 100px;
}
div.box {
  margin: 24px;
  padding: 36px 24px 40px 24px;
  background-color: #fff;
}
.box p {
  font-size: 150%;
  color: #555;
}
.btn {
	padding: 10px 38px;
	color: white;
	text-decoration: none;
	border: 1px solid black;
	background-color: royalblue;
}
  .col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .row::after {
    display: table;
    clear: both;
    content: "";
  }

table {
  background-color: aqua;
  padding-top: 5%;
  padding-bottom: 4%;
  padding-left: 3%;
  width: 100%;
}
table span {
  color: blue;
}
table h1{
    font-size: 300%;

}
table p {
  font-size: 100%;
  color: #555;
}
.container1 {
  text-align: center;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 5%;
}
.container1 h2{
  font-size: 100%;
  padding-bottom: 3%;
}
.container1 span {
  color: blue;
}
.container1 h1 {
  font-size: 300%;
}
.container1 p {
  padding-top: 3%;
  padding-bottom: 3%;
  font-size: 150%;
}
#footer2 {
    width: 100%;
    background-image: url("head_img.jpg");
    color: white;
    padding: 1%;
}
/*########## Mobile ###########*/
@media screen and (max-width: 600px) {
  .menubar a:not(:first-child), .menu1 .menubtn {
    display: none;
  }
  .menubar a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .menubar.responsive {position: relative;}
  .menubar.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .menubar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .menubar.responsive .menu1 {float: none;}
  .menubar.responsive .menu-content {position: relative;}
  .menubar.responsive .menu1 .menubtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/***********close***********/
</style>
